#Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:school9ssr}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:cf9user}
spring.datasource.password=${MYSQL_PASSWORD:Liverpoolfc67264!}

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#sprin.jpa.properties.hibernate.format_sql=true



# spring.jpa.open-in-view=true

spring.jpa.open-in-view=false

# disable first time to generate create tables
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.thymeleaf.cache=false